
# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0

# Database
# --------

DB_DSN=mysql:host=localhost;port=3306;dbname=showcase
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=yz_

# Host
# ----

FRONTEND_SPA=http://localhost:8080
FRONTEND_WEB=http://polaris.f
BACKEND_WEB=http://polaris.b

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=polaris.f
BACKEND_COOKIE_VALIDATION_KEY=polaris.b

LOYALTY_1C_NAME=

ZP_1C_HOST=
ZP_1C_LOGIN=
ZP_1C_PASSWORD=

# Sms settings
# ------------

SMS_FROM=MSFORYOU
# If smsru is used
SMS_RU_KEY=
# IF smsc is used
SMSC_LOGIN=
SMSC_PASSWORD=

# Mail settings
# -------------

MAIL_FROM=noreply@msforyou.ru
MAIL_NAME="Программа мотивации Marketing Solutions"

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

API_DOMAIN=
API_XTOKEN=

